{
  "name": "Fixture Mundial 2026",
  "short_name": "Fixture 2026",
  "description": "Fixture, tablas, eliminatorias y predicciones para seguir el torneo 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#06152f",
  "background_color": "#f3f6f8",
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
